{
  "name": "tool-optimizer-mcp",
  "version": "1.0.0",
  "description": "MCP Server for tool optimization - search, compare, upgrade MCP tools",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "tool-optimizer-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "tool-optimizer",
    "browser-automation",
    "agent-tools"
  ],
  "author": "Moonshot Coffee",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": ">=1.7.4",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
